        <a href="#overview">نظرة عامة <span>01</span></a>
        <a href="#vision">الرؤية والتموضع <span>02</span></a>
        <a href="#problem">المشكلة والفرصة <span>03</span></a>
        <a href="#solution">الحل وتجربة المنتج <span>04</span></a>
        <a href="#market">السوق والعميل المثالي <span>05</span></a>
        <a href="#features">الميزات الأساسية <span>06</span></a>
        <a href="#architecture">الهيكلية التقنية <span>07</span></a>
        <a href="#business">نموذج العمل <span>08</span></a>
        <a href="#roadmap">خارطة التنفيذ <span>09</span></a>
        <a href="#growth">النمو والتسويق <span>10</span></a>
        <a href="#finance">التقديرات المالية <span>11</span></a>
        <a href="#execution">لوحة التنفيذ <span>12</span></a>
        <a href="#notes">سجل القرارات والملاحظات <span>13</span></a>
      </nav>
    </aside>

    <main class="main">
      <div class="hero">
        <div class="eyebrow">Private Founder Blueprint · Internal Use Only</div>
        <h2>منصة ذكية لإطلاق الإعلانات ومتابعتها وتحسينها تلقائيًا للشركات الصغيرة والمتوسطة</h2>
        <p>
          هذه الصفحة ليست صفحة بيع، بل <strong>مركز تشغيل خاص بالمشروع</strong>. الفكرة هنا إن كل ما يخص المشروع يكون محفوظ في مكان واحد: الرؤية، تفاصيل السوق، تصور المنتج، الهيكلية التقنية، الخطة التنفيذية، والتقديرات المالية، بحيث تقدر ترجع لها بأي وقت وتبني عليها بدون تشتت.
        </p>
        <div class="hero-actions">
          <a class="btn primary" href="#overview">ابدأ من النظرة العامة</a>
          <a class="btn" href="javascript:window.print()">طباعة / حفظ PDF</a>
        </div>
      </div>

      <div class="grid-3">
        <div class="stat"><span>Core Positioning</span><strong>AI Ads Autopilot</strong></div>
        <div class="stat"><span>Main Value</span><strong>ROAS Optimization</strong></div>
        <div class="stat"><span>Primary Entry Point</span><strong>4 Inputs Only</strong></div>
      </div>

      <section id="overview">
        <div class="section-card">
          <div class="section-head">
            <div>
              <h3>01. نظرة عامة على المشروع</h3>
              <p>تعريف مختصر وواضح للمشروع، استخدامه، الجمهور الأساسي، والقيمة التي سيقدمها فعليًا في السوق.</p>
            </div>
            <div class="tag">Project Overview</div>
          </div>
          <div class="two-col">
            <div class="card">
              <h4>تعريف المشروع</h4>
              <p>
                <strong>AdPilot</strong> منصة إعلانية ذكية تساعد أصحاب الأنشطة الصغيرة والمتوسطة على إطلاق حملات رقمية فعالة بأقل قدر ممكن من التعقيد. بدلاً من الدخول في تفاصيل منصات الإعلانات التقليدية، يقوم المستخدم فقط بإدخال:
              </p>
              <ul>
                <li>نوع النشاط</li>
                <li>المدينة</li>
                <li>الميزانية</li>
                <li>الهدف التسويقي</li>
              </ul>
              <p>
                بعدها يقوم النظام بتحويل هذه المدخلات إلى حملة جاهزة تشمل الاستراتيجية، الاستهداف، النصوص، التصاميم الأولية، والإطلاق والمتابعة والتحسين.
              </p>
            </div>
            <div class="card">
              <h4>لماذا هذا المشروع؟</h4>
              <ul>
                <li>أغلب أصحاب المشاريع عندهم احتياج إعلاني لكن ما عندهم خبرة تشغيلية.</li>
                <li>المنصات الإعلانية التقليدية معقدة جدًا على المبتدئ.</li>
                <li>الوكالات غالبًا مكلفة أو بطيئة أو غير شفافة.</li>
                <li>أكبر فجوة في السوق ليست إطلاق الإعلان فقط، بل تحسين العائد منه.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="vision">
        <div class="section-card">
          <div class="section-head">
            <div>
              <h3>02. الرؤية والتموضع</h3>
              <p>كيف يتم تعريف المشروع داخل السوق؟ وما هو التمركز الذي يميزه عن أي أداة إعلانية تقليدية؟</p>
            </div>
            <div class="tag">Vision & Positioning</div>
          </div>
          <div class="two-col">
            <div class="card">
              <h4>الرؤية</h4>
              <p>
                بناء أبسط وأذكى منصة في المنطقة لتشغيل الإعلانات الرقمية للشركات الصغيرة والمتوسطة، بحيث تتحول من مجرد أداة لإطلاق الحملات إلى <span class="mono">AI Growth Engine</span> يدير النمو الإعلاني بشكل شبه ذاتي.
              </p>
            </div>
            <div class="card">
              <h4>التموضع</h4>
              <div class="pill-list">
                <div class="pill">ليست مجرد لوحة إعلانات</div>
                <div class="pill">تركز على الأداء وليس النشر فقط</div>
                <div class="pill">واجهة بسيطة جدًا</div>
                <div class="pill">مناسبة للسوق السعودي أولاً</div>
                <div class="pill">تبني على WhatsApp Leads</div>
                <div class="pill">الذكاء الاصطناعي في صلب المنتج</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="problem">
        <div class="section-card">
          <div class="section-head">
            <div>
              <h3>03. المشكلة والفرصة</h3>
              <p>صياغة المشكلة بوضوح أهم من صياغة الحل. هذا القسم يحدد لماذا سيهتم العميل بالمشروع أساسًا.</p>
            </div>
            <div class="tag">Problem / Opportunity</div>
          </div>
          <div class="table-wrap">
            <table>
              <thead>
                <tr>
                  <th>المشكلة</th>
                  <th>الوضع الحالي في السوق</th>
                  <th>الفرصة داخل AdPilot</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>تعقيد منصات الإعلانات</td>
                  <td>العميل يحتاج يتعامل مع إعدادات كثيرة: هدف، جمهور، تتبع، ميزانية، تنسيقات، وربط</td>
                  <td>تبسيط التجربة إلى 4 مدخلات فقط</td>
                </tr>
                <tr>
                  <td>ضعف المعرفة التسويقية</td>
                  <td>العميل لا يعرف يكتب إعلان جيد أو يختار جمهور مناسب</td>
                  <td>AI Campaign Builder + AI Copy + Audience Builder</td>
                </tr>
                <tr>
                  <td>ضعف تحسين الأداء</td>
                  <td>غالبًا بعد إطلاق الحملة لا يعرف العميل ماذا يعدل ولماذا</td>
                  <td>Auto Budget Optimizer + توصيات تلقائية</td>
                </tr>
                <tr>
                  <td>اعتماد عالي على الوكالات</td>
                  <td>الوكالة مكلفة، أبطأ، وتتطلب متابعة مستمرة</td>
                  <td>نموذج ذاتي بسيط + دعم احترافي عند الحاجة</td>
                </tr>
                <tr>
                  <td>فصل الإعلانات عن الواتساب والـ Leads</td>
                  <td>العميل يحصل Leads لكن بدون تنظيم أو متابعة واضحة</td>
                  <td>ربط الإعلان بالواتساب وتتبع العميل المحتمل داخل النظام</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <section id="solution">
        <div class="section-card">
          <div class="section-head">
            <div>
              <h3>04. الحل وتجربة المنتج</h3>
              <p>كيف سيشعر المستخدم عندما يستخدم المنصة؟ وما هي الرحلة من البداية إلى النتيجة؟</p>
            </div>
            <div class="tag">Solution & UX Flow</div>
          </div>
          <div class="two-col">
            <div class="card">
              <h4>رحلة الاستخدام الأساسية</h4>
              <ul>
                <li>المستخدم يدخل نوع النشاط، المدينة، الميزانية، الهدف.</li>
                <li>النظام يحلل النشاط ويقترح المنصة الإعلانية الأنسب.</li>
                <li>يتم توليد نصوص إعلانية وتصاميم أولية.</li>
                <li>المستخدم يراجع ويوافق.</li>
                <li>النظام ينشئ الحملة ويطلقها.</li>
                <li>يبدأ التحسين التلقائي والمتابعة عبر لوحة مؤشرات وتقارير.</li>
              </ul>
            </div>
            <div class="card">
              <h4>القيمة النهائية للمستخدم</h4>
              <p>
                المستخدم لا يدفع مقابل “إطلاق إعلان” فقط، بل يدفع مقابل <strong>نتيجة أقرب للنجاح</strong>. هذا التحول مهم جدًا في تسعير المنتج، وفي بناء الرسالة التسويقية، وفي طريقة تطوير الخصائص لاحقًا.
              </p>
            </div>
          </div>
        </div>
      </section>
