    </main>
  </div>

  <script>
    const searchBox = document.getElementById('searchBox');
    searchBox.addEventListener('input', function() {
      const q = this.value.trim().toLowerCase();
      const sections = document.querySelectorAll('section');
      sections.forEach(section => {
        const text = section.innerText.toLowerCase();
        if (q && !text.includes(q)) {
          section.style.display = 'none';
        } else {
          section.style.display = 'block';
        }
      });
    });
  </script>
</body>
</html>
